List Of Things We Can Make
==========================
    - Shepards Pie

    - Tak Pasta

    - Chicken Parm

    - Pasta and Red Sauce

    - Meatballs

    - Burritos

    - Tuna Melts

    - Cheeseburgers

    - Mushroom Swiss Burger

    - Grilled Chicken

    - Pork/Beef/Chicken Stir Fry

    - Fried Rice

    - Breakfast Burritos

    - Steak Fajitas
